DragonDrop.WPF/StoreViews/Tabs/_User/UserMenuTab.xaml

<UserControl x:Class="DragonDrop.WPF.StoreViews.Tabs.UserMenuTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DragonDrop.WPF.StoreViews.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" 
             x:Name="UserMenuTabUC">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Margin" Value="0 6"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="DarkSlateGray"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="Goldenrod" Offset=".1"/>
                            <GradientStop Color="Azure" Offset=".5"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Button Content="Switch Account" Click="SwitchAccount_Click"/>
        <Button Content="Quit to Desktop" Click="Quit_Click"/>
        <Button Content="Report a bug" Click="Report_Click"/>
        <Button Content="Suggest a feature" Click="Suggest_Click"/>
        <Button Content="Rate this app" Click="Rate_Click"/>
        <Button Content="Customer Support" Click="Support_Click"/>
        <Label x:Name="UserInfoLabel" Content="Hello Wold"
               FontSize="20" FontFamily="Cosolas"/>
    </StackPanel>
</UserControl>
