DragonDrop.WPF/StoreViews/Tabs/_User/UserPaymentsTab.xaml

<UserControl x:Class="DragonDrop.WPF.StoreViews.Tabs.UserPaymentsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DragonDrop.WPF.StoreViews.Tabs"
             xmlns:conv="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.Converters"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:beh="clr-namespace:DragonDrop.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
              d:DesignHeight="750" d:DesignWidth="596" Margin="0" Padding="0">
    <UserControl.Resources>
            <Style x:Key="PayMethDeetStyle" TargetType="TextBlock">
                <Setter Property="Visibility" Value="Hidden"/>
            </Style>
            <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
                <Setter Property="Width" Value="410"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding SearchFont}"/>
                <Setter Property="Background" Value="Gold"/>
                <Setter Property="FontStyle" Value="{Binding SearchStyle}"/>
                <Setter Property="Foreground" Value="{Binding SearchColour}"/>
                <Setter Property="Text" Value="{Binding SearchText}"/>
            </Style>
            <Style x:Key="ArrowStyle" TargetType="Image">
                <Setter Property="Source" Value="pack://application:,,,/Art/arrow.png"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="GridLinesVisibility" Value="Vertical"/>
                <Setter Property="Height" Value="760"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="ColumnWidth" Value="*"/>
                <Setter Property="AlternatingRowBackground" Value="#FFC0ECEC"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style  TargetType="{x:Type DataGridRow}">
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Goldenrod" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <conv:IdToPaymentMethodConverter x:Key="IdToPayMethConv"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <!--Search-->
        <StackPanel Orientation="Vertical">
            <!--Search Bar-->
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                        <my:Double x:Key="SearchBtnSize">30</my:Double>
                        <Style x:Key="SearchLabelStyle" TargetType="Label">
                            <Setter Property="Content" Value="Search:"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="4 0"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                </StackPanel.Resources>
                <Button Click="AdvSearchExpanderBtn_Click" ToolTip="Advanced Search">
                    <Image x:Name="AdvSearchArrow" Style="{StaticResource ArrowStyle}"/>
                    <!--Notify VM of Toggling-->
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding AdvVisChangedCommand}" Event="Click" PassArguments="False"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Label Style="{StaticResource SearchLabelStyle}"/>
                <TextBox Style="{StaticResource SearchTextBoxStyle}" Tag="LosslessTxtBox" KeyUp="FilterBox_KeyUp"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding SearchGotFocusCommand}" Event="GotFocus" PassArguments="False"/>
                        <beh:EventToCommandBehavior Command="{Binding SearchLostFocusCommand}" Event="LostFocus" PassArguments="False"/>
                        <beh:EventToCommandBehavior Command="{Binding SearchTextChangedCommand}" Event="TextChanged" PassArguments="False"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button>
                    <Image Source="pack://application:,,,/Art/search.png" Height="{StaticResource SearchBtnSize}"/>
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding SearchCommand}" Event="Click" PassArguments="False"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button x:Name="ResetBtn" Click="ResetBtn_Click">
                    <Image Source="pack://application:,,,/Art/reset.png" Height="{StaticResource SearchBtnSize}"/>
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding ResetCommand}" Event="Click" PassArguments="False"/>
                    </i:Interaction.Behaviors>
                </Button>

            </StackPanel>
            <!--AdvancedSearch Expander-->
            <StackPanel Orientation="Vertical" Name="AdvSearch" Visibility="Collapsed">
                <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="FontFamily" Value="Consolas"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Tag" Value="LosslessTxtBox"/>

                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0 4"/>
                        </Style>
                </StackPanel.Resources>
                <!--Filtering-->
                <DockPanel Background="SeaShell" Height="30">
                    <DockPanel.Resources>
                        
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal"/>
                                <Setter Property="DockPanel.Dock" Value="Right"/>
                            </Style>
                        
                    </DockPanel.Resources>
                    <Button Click="ResetFilters_Click">
                        <Image Source="pack://application:,,,/Art/close.png" Height="20"/>
                    </Button>
                    <!--Filter Picker-->
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Label Content="Filter by:" FontFamily="Century" Margin="4 0"/>
                        <ComboBox ItemsSource="{Binding FilterOptions}" Width="100" 
                                  SelectedIndex="{Binding SelFilterIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  x:Name="AdvFilCombo">
                            <i:Interaction.Behaviors>
                                <beh:EventToCommandBehavior Command="{Binding FilterSelChangedCommand}" Event="SelectionChanged" 
                                                            PassArguments="True"/>
                            </i:Interaction.Behaviors>
                        </ComboBox>
                    </StackPanel>
                    <!--Filter Controls-->
                    <Grid DockPanel.Dock="Left">
                        <Grid.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Sienna"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Tag" Value="SelectableTxtBox"/>
                                    <Setter Property="MinWidth" Value="70"/>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontFamily" Value="Consolas"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="Consolas"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                    <Setter Property="Margin" Value="4 0 0 0"/>
                                </Style>
                                <Style TargetType="Calendar">
                                    <Setter Property="IsTodayHighlighted" Value="False"/>
                                    <Setter Property="SelectionMode" Value="SingleDate"/>
                                    <Setter Property="DisplayMode" Value="Month"/>
                                    <Setter Property="FirstDayOfWeek" Value="Monday"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                        </Grid.Resources>
                        <StackPanel Visibility="{Binding SearchFilterVisibility}" Margin="40 0 0 0">
                            <Label Content="Continuous Search:"/>
                            <Button x:Name="ContSearchToggle" Width="50" Click="ContSearchToggle_Click"
                                    Content="{Binding ContSearchToggleText, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}" ToolTip="WARNING: May drastically impact performance">
                                <i:Interaction.Behaviors>
                                    <beh:EventToCommandBehavior Command="{Binding ToggleContinuousCommand}" 
                                                                Event="Click" PassArguments="False"/>
                                </i:Interaction.Behaviors>
                            </Button>
                        </StackPanel>
                        <StackPanel Visibility="{Binding AmountFilterVisibility}">
                            <Button Content="{Binding AmountToggleText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width="100" Click="AdvAmountRangeToggle_Click"/>
                            <TextBox Text="{Binding AdvAmountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     PreviewTextInput="AdvAmount_PreviewTextInput" MinWidth="110" x:Name="AdvAmountBox"
                                     KeyUp="AmountBox_KeyUp">
                                <i:Interaction.Behaviors>
                                    <beh:EventToCommandBehavior Command="{Binding AdvAmountTextChangedCommand}"
                                                                Event="TextChanged" PassArguments="False"/>
                                    <beh:EventToCommandBehavior Command="{Binding AdvAmountLostFocusCommand}"
                                                                Event="LostFocus" PassArguments="False"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Visibility="{Binding DateFilterVisibility}">
                            <Button Content="{Binding DateToggleText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width="100" Click="AdvDateRangeToggle_Click"/>
                            <TextBox Text="{Binding AdvDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="160"
                                     x:Name="AdvDateBox" KeyUp="FilterBox_KeyUp">
                                <i:Interaction.Behaviors>
                                    <beh:EventToCommandBehavior Command="{Binding AdvDateLostFocusCommand}"
                                                                Event="LostFocus" PassArguments="False"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Button Click="ToggleAdvDatePop_Click">
                                <Image Source="pack://application:,,,/Art/datePicker.png" Height="24"/>
                            </Button>
                            <Popup x:Name="AdvDatePop" StaysOpen="False">
                                <Calendar SelectedDate="{Binding AdvCalDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayDate="{Binding AdvCalDate, Mode=OneWay}">
                                    <i:Interaction.Behaviors>
                                        <beh:EventToCommandBehavior Command="{Binding AdvCalDateChangedCommand}"
                                                                    Event="SelectedDatesChanged" PassArguments="False"/>
                                    </i:Interaction.Behaviors>
                                </Calendar>
                            </Popup>
                        </StackPanel>
                    </Grid>
                </DockPanel>

                <!--Sorting-->
                <StackPanel Orientation="Horizontal" Background="#cffbb3" Height="28">
                    <Button Click="ResetAdvSort_Click">
                        <Image Source="pack://application:,,,/Art/close.png" Height="20"/>
                    </Button>
                    <Label Content="Sort by:" FontSize="18"/>
                    <ComboBox Width="160" Margin="4 0" ItemsSource="{Binding SortOptions}"
                              SelectedIndex="{Binding SelSortIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="AdvSortCombo"/>
                    <Button x:Name="AdvSortDirToggle" Content="{Binding AdvSortDirToggle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="18" Click="AdvSortDirToggle_Click"/>
                </StackPanel>

                <!--Paging-->
                <DockPanel Background="#f3fed3" Height="36">
                    <Button Click="ResetAdvPage_Click">
                        <Image Source="pack://application:,,,/Art/close.png" Height="20"/>
                    </Button>
                    <!--Left/Right-->
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Visibility="{Binding PrevVisibility}">
                            <Image Style="{StaticResource ArrowStyle}">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </Image.RenderTransform>
                            </Image>
                            <i:Interaction.Behaviors>
                                <beh:EventToCommandBehavior Command="{Binding PrevCommand}" Event="Click" PassArguments="False"/>
                            </i:Interaction.Behaviors>
                        </Button>
                        <Label Content="{Binding AdvPagingText}"/>
                        <Button Visibility="{Binding NextVisibility}">
                            <Image Style="{StaticResource ArrowStyle}">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </Image.RenderTransform>
                            </Image>
                            <i:Interaction.Behaviors>
                                <beh:EventToCommandBehavior Command="{Binding NextCommand}" Event="Click" PassArguments="False"/>
                            </i:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                    <!--Page Size-->
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Label Content="Showing: "/>
                        <TextBox Text="{Binding AdvPageSizeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 LostFocus="AdvPgSizeTxt_LostFocus" Tag="SelectableTxtBox"
                                 x:Name="AdvPageBox" KeyUp="PageSizeBox_KeyUp"/>
                        <Label Content=" results" x:Name="ResPerPageLbl"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <!--Data Grid-->
        <DataGrid ItemsSource="{Binding PaymentsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="custDG">
            <DataGrid.Resources>
                    <my:Double x:Key="HeaderImgSize">30</my:Double>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="TextCellStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" Width="SizeToCells"
                                    ElementStyle="{StaticResource TextCellStyle}" FontWeight="Bold">
                    <DataGridTextColumn.Header>
                        <Image Source="pack://application:,,,/Art/calendar.png" Height="{StaticResource HeaderImgSize}" ToolTip="Date"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Amount, StringFormat=C}" Width="*"
                                    ElementStyle="{StaticResource TextCellStyle}" FontWeight="Bold">
                    <DataGridTextColumn.Header>
                        <Image Source="pack://application:,,,/Art/money.png" Height="{StaticResource HeaderImgSize}" ToolTip="Amount" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PaymentMethodId, Converter={StaticResource IdToPayMethConv}}" 
                                    Width="*"
                                    ElementStyle="{StaticResource TextCellStyle}">
                    <DataGridTextColumn.Header>
                        <Image Source="pack://application:,,,/Art/payMethod.png" 
                               Height="{StaticResource HeaderImgSize}" ToolTip="Method"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="ButtonsCollumn" Width="SizeToHeader">
                    <DataGridTemplateColumn.Header>
                            <Image Source="pack://application:,,,/Art/parchment.png" Height="{StaticResource HeaderImgSize}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Print_Click">
                                <Image Source="pack://application:,,,/Art/print.png" 
                                       Height="{StaticResource HeaderImgSize}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>

</UserControl>
