DragonDrop.WPF/StoreViews/CheckoutWindow.xaml

<Window x:Class="DragonDrop.WPF.StoreViews.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonDrop.WPF.StoreViews"
        xmlns:my="clr-namespace:System;assembly=mscorlib"
        xmlns:conv="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:beh="clr-namespace:DragonDrop.WPF"
        mc:Ignorable="d"
        Title="CheckoutWindow" Width="480" SizeToContent="Height" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
        
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <StackPanel.Resources>
            <my:Double x:Key="FieldImgHeight">30</my:Double>
            <conv:IdToPaymentMethodConverter x:Key="PayMethConv"/>
            <conv:IdToShippingMethodConverter x:Key="ShipMethConv"/>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="DisplayMemberPath" Value="Name"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 6 0 0"/>
            </Style>
            <Style TargetType="Line">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="StrokeDashArray" Value="2"/>
                <Setter Property="StrokeThickness" Value="3"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="X1" Value="0"/>
                <Setter Property="X2" Value="160"/>
                <Setter Property="Y1" Value="0"/>
                <Setter Property="Y2" Value="0"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="GridLinesVisibility" Value="Vertical"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="ColumnWidth" Value="*"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="MaxHeight" Value="420"/>
                <Setter Property="AlternatingRowBackground" Value="MintCream"/>
            </Style>
        </StackPanel.Resources>
        <Button HorizontalAlignment="Right" Click="Exit_Click">
            <Image Height="32" Source="/Art/close.png"/>
        </Button>
        <!--Banner-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Line/>
            <Line Grid.Column="2"/>
            <Line Grid.Column="1" X2="90"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1">

            <Image Source="/Art/dragon.png" Width="100" VerticalAlignment="Center"/>
            <Label Content="Checkout"  FontSize="40" VerticalAlignment="Center" FontWeight="Heavy" FontFamily="Segoe UI Semibold"/>
        </StackPanel>
        </Grid>
        <!--Fields-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Image Source="/Art/paymethod.png" Height="{StaticResource FieldImgHeight}" Margin="4"/>
            <ComboBox ItemsSource="{Binding PayMethods}"
                        SelectedItem="{Binding SelectedPayMethod, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              Text="Payment Method" SelectionChanged="Combo_SelectionChanged"
                              SelectedIndex="{Binding PayMethSelIndex}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <Image Source="/Art/deliveryTruck.png" Height="{StaticResource FieldImgHeight}" Margin="4"/>
            <ComboBox ItemsSource="{Binding ShipMethods}"
                        SelectedItem="{Binding SelectedShipMethod, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              Text="Shipping Method" SelectionChanged="Combo_SelectionChanged"
                              SelectedIndex="{Binding ShipMethSelIndex}"/>
        </StackPanel>
        <Line X2="480" Margin="0 10 0 0"/>
        <Label Content="Order Summary" HorizontalAlignment="Center" Padding="0" FontSize="30" FontFamily="Consolas"/>
        <DataGrid ItemsSource="{Binding CartList}">
            <DataGrid.Resources>
            <Style x:Key="TextCellStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ElementStyle="{StaticResource TextCellStyle}" Width="*"/>
                <DataGridTextColumn Binding="{Binding Quantity}" ElementStyle="{StaticResource TextCellStyle}"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat=c}" ElementStyle="{StaticResource TextCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button>
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="/Art/check.png" Height="64" Margin="0"/>
                <Label Content="Finalize Order" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
            </StackPanel>
            <i:Interaction.Behaviors>
                <beh:EventToCommandBehavior Command="{Binding SubmitCommand}" Event="Click" PassArguments="True"/>
            </i:Interaction.Behaviors>
        </Button>
    </StackPanel>
</Window>
