DragonDrop.WPF/StoreViews/StoreView.xaml

<Window x:Class="DragonDrop.WPF.StoreViews.StoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonDrop.WPF.StoreViews"
        xmlns:my="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Dragon Drop Store" Height="960" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <TabControl x:Name="tabCtrl" ItemsSource="{Binding Tabs}" SelectedIndex="1">
        
        <TabControl.Resources>
                <my:Double x:Key="TabImgSize">68</my:Double>
                <my:Double x:Key="TabHeaderWidth">96</my:Double>
                <Style x:Key="TabHeaderTextStyle" TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0 10"/>
                </Style>
                <ItemsPanelTemplate x:Key="ItemPanelTemplate">
                    <HeaderedContentControl>
                        <StackPanel Orientation="Vertical">
                            <Image Height="{StaticResource TabImgSize}"/>
                            <TextBlock Style="{StaticResource TabHeaderTextStyle}"/>
                        </StackPanel>
                    </HeaderedContentControl>
                </ItemsPanelTemplate>
            
        </TabControl.Resources>
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0 10 0 0"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="local:TabViewModel">
                            <StackPanel Orientation="Vertical" Width="{StaticResource TabHeaderWidth}" Margin="0">
                                <Image x:Name="Icon" Source="{Binding Icon}" Height="{StaticResource TabImgSize}"/>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource TabHeaderTextStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Content" Value="{Binding TabContent}"/>
            </Style>
        </TabControl.ItemContainerStyle>

    </TabControl>
</Window>
