DragonDrop.WPF/StoreViews/Tabs/SubViews/CustomerAddWindow.xaml

<Window x:Class="DragonDrop.WPF.StoreViews.Tabs.SubViews.CustomerAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.SubViews"
        xmlns:my="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:beh="clr-namespace:DragonDrop.WPF"
        mc:Ignorable="d"
        Title="Register New Customer" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style x:Key="Header" TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Padding" Value="6 0"/>
            </Style>
            <Style x:Key="SubmitBtnStyle" TargetType="Button">
                <Setter Property="Padding" Value="20"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="Adobe Heiti Std R"/>
            </Style>
            <Style x:Key="ErrorStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="Crimson"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="ErrorBorderBrush" TargetType="Border">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="CornerRadius" Value="12"/>
            </Style>
            <SolidColorBrush x:Key="AccentColour">#39E600</SolidColorBrush>
            <my:Double x:Key="FullEntryBoxWidth">400</my:Double>
        
    </Window.Resources>
    <StackPanel Orientation="Vertical">

        <!--Header-->
        <Grid>
            <Grid.Resources>
                
                    <Style x:Key="DividsStyle" TargetType="Rectangle">
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="Height" Value="2"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                        <Setter Property="StrokeDashArray" Value="2"/>
                    </Style>
                
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Style="{StaticResource DividsStyle}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/Art/customers.png" Height="60"/>
                <Label Content="New Customer" Style="{StaticResource Header}"/>
            </StackPanel>
            <Rectangle Grid.Column="2" Style="{StaticResource DividsStyle}"/>
        </Grid>

        <!--Body-->
        <StackPanel>
            <StackPanel.Resources>
                
                    <my:Double x:Key="HalfBoxWidth">180</my:Double>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="0 0 8 0"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <EventSetter Event="KeyUp" Handler="TextBox_KeyUp"/>
                        <Setter Property="Foreground" Value="DarkGray"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                    </Style>
                    <my:Double x:Key="HalfEntryWidth">230</my:Double>
                    <Style x:Key="EntryPanel" TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Vertical"/>
                        <Setter Property="Margin" Value="0 0 0 6"/>
                    </Style>
                
            </StackPanel.Resources>

            <!--Name-->
            <StackPanel Style="{StaticResource EntryPanel}"
                        ToolTip="Required Field. Up to 100 characters." Background="{StaticResource AccentColour}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Art/person.png"/>
                    <TextBox Text="{Binding NameEntryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="NameBox"
                             Width="{StaticResource FullEntryBoxWidth}" MaxLength="50">
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior Command="{Binding NameBoxGotFocusCommand}" Event="GotFocus" PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding NameBoxLostFocusCommand}" Event="LostFocus" PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding NameBoxTextChangedCommand}" Event="TextChanged" 
                                                        PassArguments="False"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <Grid HorizontalAlignment="Center" Margin="0 6" Visibility="{Binding NameErrorVisibility}">
                    <Border Style="{StaticResource ErrorBorderBrush}">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Crimson">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <TextBlock Text="{Binding NameErrorText}" Style="{StaticResource ErrorStyle}"/>
                    </Border>
                </Grid>
            </StackPanel>
            <!--Phone-->
            <StackPanel Style="{StaticResource EntryPanel}"
                        ToolTip="Requires a valid Phone Number." >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Art/phoneReceiver.png"/>
                    <TextBox Text="{Binding PhoneEntryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="PhoneBox"
                             Width="{StaticResource FullEntryBoxWidth}" MaxLength="50">
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior Command="{Binding PhoneBoxGotFocusCommand}" Event="GotFocus" PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding PhoneBoxLostFocusCommand}" Event="LostFocus" 
                                                        PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding PhoneBoxTextChangedCommand}" Event="TextChanged" 
                                                        PassArguments="True"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <Grid HorizontalAlignment="Center" Margin="0 6" Visibility="{Binding PhoneErrorVisibility}">
                    <Border Style="{StaticResource ErrorBorderBrush}">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Crimson">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <TextBlock Text="{Binding PhoneErrorText}" Style="{StaticResource ErrorStyle}"/>
                    </Border>
                </Grid>
            </StackPanel>
            <!--Email-->
            <StackPanel Style="{StaticResource EntryPanel}"
                        ToolTip="Up to 100 characters. Must use a valid e-mail format" Background="{StaticResource AccentColour}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Art/mail.png"/>
                    <TextBox Text="{Binding EmailEntryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="EmailBox"
                             Width="{StaticResource FullEntryBoxWidth}" MaxLength="50">
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior Command="{Binding EmailBoxGotFocusCommand}" Event="GotFocus" PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding EmailBoxLostFocusCommand}" Event="LostFocus"
                                                        PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding EmailBoxTextChangedCommand}" Event="TextChanged" 
                                                        PassArguments="False"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <Grid HorizontalAlignment="Center" Margin="0 6" Visibility="{Binding EmailErrorVisibility}">
                    <Border Style="{StaticResource ErrorBorderBrush}">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Crimson">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <TextBlock Text="{Binding EmailErrorText}" Style="{StaticResource ErrorStyle}"/>
                    </Border>
                </Grid>
            </StackPanel>
            <!--Address-->
            <StackPanel Style="{StaticResource EntryPanel}"
                        ToolTip="Up to 200 characters." >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Art/mapMarker.png"/>
                    <TextBox Text="{Binding AdrEntryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="AdrBox"
                             Width="{StaticResource FullEntryBoxWidth}" MaxLength="50">
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior Command="{Binding AdrBoxGotFocusCommand}" Event="GotFocus" PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding AdrBoxLostFocusCommand}" Event="LostFocus" 
                                                        PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding AdrBoxTextChangedCommand}" Event="TextChanged" 
                                                        PassArguments="False"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <Grid HorizontalAlignment="Center" Margin="0 6" Visibility="{Binding AdrErrorVisibility}">
                    <Border Style="{StaticResource ErrorBorderBrush}">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Crimson">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <TextBlock Text="{Binding AdrErrorText}" Style="{StaticResource ErrorStyle}"/>
                    </Border>
                </Grid>
            </StackPanel>
            <!--City-->
            <StackPanel Style="{StaticResource EntryPanel}"
                        ToolTip="Required Field. Up to 100 characters." Background="{StaticResource AccentColour}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Art/cityBuildings.png"/>
                    <TextBox Text="{Binding CityEntryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="CityBox"
                             Width="{StaticResource FullEntryBoxWidth}" MaxLength="50">
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior Command="{Binding CityBoxGotFocusCommand}" Event="GotFocus" PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding CityBoxLostFocusCommand}" Event="LostFocus" PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding CityBoxTextChangedCommand}" Event="TextChanged" 
                                                        PassArguments="False"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <Grid HorizontalAlignment="Center" Margin="0 6" Visibility="{Binding CityErrorVisibility}">
                    <Border Style="{StaticResource ErrorBorderBrush}">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Crimson">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <TextBlock Text="{Binding CityErrorText}" Style="{StaticResource ErrorStyle}"/>
                    </Border>
                </Grid>
            </StackPanel>
            <!--State-->
            <StackPanel Style="{StaticResource EntryPanel}"
                        ToolTip="Up to 50 characters. Use abbreviations where needed" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Art/state.png"/>
                    <TextBox Text="{Binding StateEntryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="StateBox"
                             Width="{StaticResource FullEntryBoxWidth}" MaxLength="50">
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior Command="{Binding StateBoxGotFocusCommand}" Event="GotFocus" PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding StateBoxLostFocusCommand}" Event="LostFocus" 
                                                        PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding StateBoxTextChangedCommand}" Event="TextChanged" 
                                                        PassArguments="False"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <Grid HorizontalAlignment="Center" Margin="0 6" Visibility="{Binding StateErrorVisibility}">
                    <Border Style="{StaticResource ErrorBorderBrush}">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Crimson">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <TextBlock Text="{Binding StateErrorText}" Style="{StaticResource ErrorStyle}"/>
                    </Border>
                </Grid>
            </StackPanel>

            <!--Submit Button-->
            <Grid>
                <Rectangle StrokeDashArray="3" Stroke="Black" StrokeThickness="3" Fill="{x:Null}" StrokeDashCap="Triangle"/>
                <Button Content="Submit" Style="{StaticResource SubmitBtnStyle}">
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding SubmitCommand}" Event="Click" PassArguments="False"/>
                    </i:Interaction.Behaviors>
                </Button>
            </Grid>
        </StackPanel>

    </StackPanel>
</Window>
