DragonDrop.WPF/StoreViews/Tabs/SubViews/ItemAddWindow.xaml

<Window x:Class="DragonDrop.WPF.StoreViews.Tabs.SubViews.ItemAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.SubViews"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:beh="clr-namespace:DragonDrop.WPF"
        xmlns:my="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Manually Add Order Item"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style x:Key="Header" TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Padding" Value="6 0"/>
            </Style>
            <Style x:Key="SubmitBtnStyle" TargetType="Button">
                <Setter Property="Padding" Value="20"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="Adobe Heiti Std R"/>
            </Style>
            <Style x:Key="ErrorStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="Crimson"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="ErrorBorderBrush" TargetType="Border">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="CornerRadius" Value="12"/>
            </Style>
            <SolidColorBrush x:Key="AccentColour">Gold</SolidColorBrush>
            <my:Double x:Key="FullEntryBoxWidth">400</my:Double>
        
    </Window.Resources>
    <StackPanel Orientation="Vertical">

        <!--Header-->
        <Grid>
            <Grid.Resources>
                
                    <Style x:Key="DividsStyle" TargetType="Rectangle">
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="Height" Value="2"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                        <Setter Property="StrokeDashArray" Value="2"/>
                    </Style>
                
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Style="{StaticResource DividsStyle}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/Art/orderItem.png" Height="60"/>
                <Label Content="New Order Item" Style="{StaticResource Header}"/>
            </StackPanel>
            <Rectangle Grid.Column="2" Style="{StaticResource DividsStyle}"/>
        </Grid>

        <!--Body-->
        <StackPanel>
            <StackPanel.Resources>
                
                    <my:Double x:Key="HalfBoxWidth">180</my:Double>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="0 0 8 0"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <EventSetter Event="KeyUp" Handler="TextBox_KeyUp"/>
                        <Setter Property="Foreground" Value="DarkGray"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                    </Style>
                    <my:Double x:Key="HalfEntryWidth">230</my:Double>
                    <Style x:Key="EntryPanel" TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Vertical"/>
                        <Setter Property="Margin" Value="0 0 0 6"/>
                    </Style>
                
            </StackPanel.Resources>
            
            <!--Order ID-->
            <StackPanel Style="{StaticResource EntryPanel}"
                        ToolTip="Must be a valid Order ID." Background="{StaticResource AccentColour}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Art/orders.png"/>
                    <TextBox Text="{Binding OrdEntryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="OrdBox"
                             Width="{StaticResource FullEntryBoxWidth}" MaxLength="50" PreviewTextInput="IntBox_PreviewTextInput"
                             KeyUp="TextBox_KeyUp">
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior Command="{Binding OrdBoxGotFocusCommand}" Event="GotFocus" PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding OrdBoxLostFocusCommand}" Event="LostFocus" PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding OrdBoxTextChangedCommand}" Event="TextChanged" 
                                                        PassArguments="False"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <Grid HorizontalAlignment="Center" Margin="0 6" Visibility="{Binding OrdErrorVisibility}">
                    <Border Style="{StaticResource ErrorBorderBrush}">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Crimson">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <TextBlock Text="{Binding OrdErrorText}" Style="{StaticResource ErrorStyle}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Center" Margin="0 6" Visibility="{Binding OrdWarnVisibility}">
                    <Border Style="{StaticResource ErrorBorderBrush}">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Crimson">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <TextBlock Text="Order has already been shipped out or delivered. Please note that, at this point, any changes will only affect the record, not the actual processing of the order" TextWrapping="Wrap" MaxWidth="{StaticResource FullEntryBoxWidth}"  Style="{StaticResource ErrorStyle}"/>
                    </Border>
                </Grid>
            </StackPanel>

            <!--Product ID-->
            <StackPanel Style="{StaticResource EntryPanel}"
                        ToolTip="Must be a valid Product ID.">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Art/products.png"/>
                    <TextBox Text="{Binding ProdEntryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="ProdBox"
                             Width="{StaticResource FullEntryBoxWidth}" MaxLength="50" PreviewTextInput="IntBox_PreviewTextInput"
                             KeyUp="TextBox_KeyUp">
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior Command="{Binding ProdBoxGotFocusCommand}" Event="GotFocus" PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding ProdBoxLostFocusCommand}" Event="LostFocus" PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding ProdBoxTextChangedCommand}" Event="TextChanged" 
                                                        PassArguments="False"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <Grid HorizontalAlignment="Center" Margin="0 6" Visibility="{Binding ProdErrorVisibility}">
                    <Border Style="{StaticResource ErrorBorderBrush}">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Crimson">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <TextBlock Text="{Binding ProdErrorText}" Style="{StaticResource ErrorStyle}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Center" Margin="0 6" Visibility="{Binding ProdWarnVisibility}">
                    <Border Style="{StaticResource ErrorBorderBrush}">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Crimson">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <TextBlock Text="Desired quantity would be beyond this Product's Stock. Please note that any manualy added OrderItem will not modify the Product's Stock." TextWrapping="Wrap" MaxWidth="{StaticResource FullEntryBoxWidth}"  Style="{StaticResource ErrorStyle}"/>
                    </Border>
                </Grid>
            </StackPanel>

            <!--Quantity-->
            <StackPanel Style="{StaticResource EntryPanel}" Background="{StaticResource AccentColour}"
                        ToolTip="Must be a whole number.">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Art/qty.png"/>
                    <TextBox Text="{Binding QtyEntryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="QtyBox"
                             Width="{StaticResource FullEntryBoxWidth}" MaxLength="50" PreviewTextInput="IntBox_PreviewTextInput"
                             KeyUp="TextBox_KeyUp">
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior Command="{Binding QtyBoxGotFocusCommand}" Event="GotFocus" PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding QtyBoxLostFocusCommand}" Event="LostFocus" PassArguments="False"/>
                            <beh:EventToCommandBehavior Command="{Binding QtyBoxTextChangedCommand}" Event="TextChanged" 
                                                        PassArguments="False"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <Grid HorizontalAlignment="Center" Margin="0 6" Visibility="{Binding QtyErrorVisibility}">
                    <Border Style="{StaticResource ErrorBorderBrush}">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Crimson">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <TextBlock Text="{Binding QtyErrorText}" Style="{StaticResource ErrorStyle}"/>
                    </Border>
                </Grid>
            </StackPanel>

            <!--Submit Button-->
            <Grid>
                <Rectangle StrokeDashArray="3" Stroke="Black" StrokeThickness="3" Fill="{x:Null}" StrokeDashCap="Triangle"/>
                <Button Content="Submit" Style="{StaticResource SubmitBtnStyle}">
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding SubmitCommand}" Event="Click" PassArguments="False"/>
                    </i:Interaction.Behaviors>
                </Button>
            </Grid>
        </StackPanel>
    </StackPanel>

</Window>
