DragonDrop.WPF/StoreViews/Tabs/SubViews/MessageComposerWindow.xaml

<Window x:Class="DragonDrop.WPF.StoreViews.Tabs.SubViews.MessageComposerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.SubViews"
        mc:Ignorable="d"
        SizeToContent="Height" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Contact E-mail:"/>
            <TextBox x:Name="emailBox" IsReadOnly="True" IsReadOnlyCaretVisible="False" LostFocus="EmailBox_LostFocus" 
                     MaxWidth="300" MaxLines="1"/>
            <Button x:Name="editMailBtn" Click="EditMail_Click">
                <Image Source="pack://application:,,,/Art/pencil.png" Height="24"/>
            </Button>
        </StackPanel>
        <DockPanel>
            <Label Name="charCountLbl" Content="0/1250" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            <Label x:Name="msgLbl"/>
        </DockPanel>
        <TextBox TextWrapping="Wrap" TextChanged="Message_TextChanged" MaxLength="1250"/>
        <Button Click="Submit_Click">
            <StackPanel Orientation="Horizontal">
            <Image Source="pack://application:,,,/Art/mail.png" Height="36"/>
            <Label Content="Send" FontFamily="Consolas" FontSize="28"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
