DragonDrop.WPF/StoreViews/Tabs/SubViews/OrderAddWindow.xaml

<Window x:Class="DragonDrop.WPF.StoreViews.Tabs.SubViews.OrderAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.SubViews"
        xmlns:beh="clr-namespace:DragonDrop.WPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:my="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add Order"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style x:Key="Header" TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Padding" Value="6 0"/>
            </Style>
            <Style x:Key="SubmitBtnStyle" TargetType="Button">
                <Setter Property="Padding" Value="20"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="Adobe Heiti Std R"/>
            </Style>
            <Style x:Key="ErrorStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="Crimson"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="ErrorBorderBrush" TargetType="Border">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="CornerRadius" Value="12"/>
            </Style>
            <Style TargetType="Calendar">
                <Setter Property="IsTodayHighlighted" Value="False"/>
                <Setter Property="SelectionMode" Value="SingleDate"/>
                <Setter Property="DisplayMode" Value="Month"/>
                <Setter Property="FirstDayOfWeek" Value="Monday"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="DisplayMemberPath" Value="Name"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <SolidColorBrush x:Key="AccentColour">#CCFF33</SolidColorBrush>
            <my:Double x:Key="FullEntryBoxWidth">400</my:Double>
        
    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <!--Header-->
        <Grid HorizontalAlignment="Center">
            <Grid.Resources>
                
                    <Style x:Key="DividsStyle" TargetType="Rectangle">
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="Height" Value="2"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                        <Setter Property="StrokeDashArray" Value="2"/>
                    </Style>
                
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Style="{StaticResource DividsStyle}" Width="120"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/Art/orders.png" Height="60"/>
                <Label Content="Add Order" Style="{StaticResource Header}"/>
            </StackPanel>
            <Rectangle Grid.Column="2" Style="{StaticResource DividsStyle}" Width="120"/>
        </Grid>

        <!--Body-->
        <StackPanel>
            <StackPanel.Resources>
                
                    <my:Double x:Key="HalfBoxWidth">180</my:Double>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="0 0 8 0"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <EventSetter Event="KeyUp" Handler="TextBox_KeyUp"/>
                        <Setter Property="Foreground" Value="DarkGray"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                    </Style>
                    <my:Double x:Key="HalfEntryWidth">230</my:Double>
                    <Style x:Key="EntryPanel" TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Vertical"/>
                        <Setter Property="Margin" Value="0 0 0 6"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                
            </StackPanel.Resources>

            <!--Customer ID-->
            <StackPanel Style="{StaticResource EntryPanel}"
                        ToolTip="Required Field. Must be the ID of a Customer." Background="{StaticResource AccentColour}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Art/person.png"/>
                        <TextBox Text="{Binding CustEntryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="CustBox"
                             Width="{StaticResource FullEntryBoxWidth}" MaxLength="50" PreviewTextInput="CustBox_PreviewTextInput">
                            <i:Interaction.Behaviors>
                                <beh:EventToCommandBehavior Command="{Binding CustBoxGotFocusCommand}" Event="GotFocus" PassArguments="False"/>
                                <beh:EventToCommandBehavior Command="{Binding CustBoxLostFocusCommand}" Event="LostFocus" PassArguments="False"/>
                                <beh:EventToCommandBehavior Command="{Binding CustBoxTextChangedCommand}" Event="TextChanged" 
                                                        PassArguments="False"/>
                            </i:Interaction.Behaviors>
                        </TextBox>

                    </StackPanel>

                </DockPanel>
                <Grid HorizontalAlignment="Center" Margin="0 6" Visibility="{Binding CustErrorVisibility}">
                    <Border Style="{StaticResource ErrorBorderBrush}">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="White">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <TextBlock Text="{Binding CustErrorText}" Style="{StaticResource ErrorStyle}" Foreground="White"/>
                    </Border>
                </Grid>
            </StackPanel>
            <DockPanel>
                <!--Payment Method-->
                <StackPanel Style="{StaticResource EntryPanel}" Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Art/payMethod.png"/>
                    <ComboBox ItemsSource="{Binding PayMethods}" 
                              SelectedItem="{Binding SelectedPayMethod, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              Text="Payment Method" SelectionChanged="Combo_SelectionChanged"
                              KeyUp="Combo_KeyUp" SelectedIndex="{Binding PayMethSelIndex}">
                    </ComboBox>
                </StackPanel>
                <!--Shipping Method-->
                <StackPanel Style="{StaticResource EntryPanel}" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="pack://application:,,,/Art/deliverytruck.png"/>
                    <ComboBox ItemsSource="{Binding ShipMethods}" 
                              Text="Delivery Method" SelectionChanged="Combo_SelectionChanged"
                              SelectedItem="{Binding SelectedShipMethod, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              KeyUp="Combo_KeyUp" SelectedIndex="{Binding hipMethSelIndex}">
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <!--OrderStatus-->
            <StackPanel Style="{StaticResource EntryPanel}" Orientation="Horizontal" Background="{StaticResource AccentColour}">
                <Image Source="pack://application:,,,/Art/status.png"/>
                <ComboBox ItemsSource="{Binding Statuses}"
                              DisplayMemberPath="Name" IsEditable="True" IsReadOnly="True" 
                              Text="Status" SelectionChanged="Combo_SelectionChanged"
                              SelectedItem="{Binding SelectedStatus, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              KeyUp="Combo_KeyUp" SelectedIndex="{Binding StatusSelIndex}">
                </ComboBox>
               
            </StackPanel>
            <!--Order Date-->
            <StackPanel Orientation="Horizontal" ToolTip="Can be set at a later time if Payment is promised but not yet confirmed.">
                <Image Source="pack://application:,,,/Art/calendar.png" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding OrdDateEntryText, StringFormat=d, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Width="{StaticResource FullEntryBoxWidth}">
                            <i:Interaction.Behaviors>
                                <beh:EventToCommandBehavior Command="{Binding OrdDateBoxGotFocusCommand}" Event="GotFocus" PassArguments="False"/>
                                <beh:EventToCommandBehavior Command="{Binding OrdDateBoxLostFocusCommand}" Event="LostFocus" PassArguments="False"/>
                                <beh:EventToCommandBehavior Command="{Binding OrdDateBoxTextChangedCommand}" Event="TextChanged" PassArguments="False"/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center"
                                Margin="0" Padding="0" ToolTip="Use Date Picker">
                            <Image  Source="pack://application:,,,/Art/datePicker.png" Height="30"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                            <i:Interaction.Behaviors>
                                <beh:EventToCommandBehavior Command="{Binding ToggleOrdCalendarCommand}" Event="Click"
                                                            PassArguments="False"/>
                            </i:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Calendar SelectedDate="{Binding SelectedOrdDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               DisplayDate="{Binding OrdDispDate}" Visibility="{Binding OrdCalVisibility}">
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding OrdDatePickerSelChangedCommand}"
                                                    Event="SelectedDatesChanged" PassArguments="False"/>
                    </i:Interaction.Behaviors>
                </Calendar>

                <Grid HorizontalAlignment="Center" Margin="0 6" Visibility="{Binding OrdDateErrorVisibility}" MaxWidth="400">
                    <Border Style="{StaticResource ErrorBorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Crimson">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <TextBlock Text="{Binding OrdErrorText}" Style="{StaticResource ErrorStyle}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Border>
                </Grid>
            </StackPanel>

            <!--Shipping Date-->
            <StackPanel Orientation="Vertical" Background="{StaticResource AccentColour}">

                <StackPanel Orientation="Horizontal"
                        ToolTip="Can be set at a later time if Payment is promised but not yet confirmed.">
                    <Image Source="pack://application:,,,/Art/deliverytime.png" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding ShipDateEntryText, StringFormat=d, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Width="{StaticResource FullEntryBoxWidth}">
                                <i:Interaction.Behaviors>
                                    <beh:EventToCommandBehavior Command="{Binding ShipDateBoxGotFocusCommand}" Event="GotFocus" PassArguments="False"/>
                                    <beh:EventToCommandBehavior Command="{Binding ShipDateBoxLostFocusCommand}" Event="LostFocus" PassArguments="False"/>
                                    <beh:EventToCommandBehavior Command="{Binding ShipDateBoxTextChangedCommand}" Event="TextChanged" PassArguments="False"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center"
                                Margin="0" Padding="0" ToolTip="Use Date Picker">
                                <Image  Source="pack://application:,,,/Art/datePicker.png" Height="30"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                <i:Interaction.Behaviors>
                                    <beh:EventToCommandBehavior Command="{Binding ToggleShipCalendarCommand}" Event="Click"
                                                            PassArguments="False"/>
                                </i:Interaction.Behaviors>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="{StaticResource AccentColour}">
                    <Calendar SelectedDate="{Binding SelectedShipDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayDate="{Binding ShipDispDate}" Visibility="{Binding ShipCalVisibility}">
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior Command="{Binding ShipDatePickerSelChangedCommand}"
                                                    Event="SelectedDatesChanged" PassArguments="False"/>
                        </i:Interaction.Behaviors>
                    </Calendar>
                    <Grid HorizontalAlignment="Center" Margin="0 6" Visibility="{Binding ShipDateErrorVisibility}" MaxWidth="400">
                        <Border Style="{StaticResource ErrorBorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="White">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>

                            <TextBlock Text="{Binding ShipErrorText}" Style="{StaticResource ErrorStyle}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                        </Border>
                    </Grid>
                </StackPanel>

            </StackPanel>

            <!--Submit Button-->
            <Grid>
                <Rectangle StrokeDashArray="3" Stroke="Black" StrokeThickness="3" Fill="{x:Null}" StrokeDashCap="Triangle"/>
                <Button Content="Submit" Style="{StaticResource SubmitBtnStyle}">
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding SubmitCommand}" Event="Click" PassArguments="False"/>
                    </i:Interaction.Behaviors>
                </Button>
            </Grid>
        </StackPanel>

    </StackPanel>
</Window>
