DragonDrop.WPF/StoreViews/Tabs/SubViews/OrderDetailsPop.xaml

<Window x:Class="DragonDrop.WPF.StoreViews.Tabs.SubViews.OrderDetailsPop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.SubViews"
        xmlns:conv="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.Converters"
        mc:Ignorable="d"
        
        Title="Order Details" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" 
        Background="#BFB35A">
    <Window.Resources>
        
            <conv:IdToPaymentMethodConverter x:Key="IdToPayMethConv"/>
            <conv:IdToShippingMethodConverter x:Key="IdToShipMethConv"/>
            <conv:IdToOrderStatusConverter x:Key="IdToStatConv"/>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>
            <SolidColorBrush x:Key="AlternateRowBg" Color="Honeydew"/>
            <SolidColorBrush x:Key="MainColour" Color="PaleGreen"/>
        
    </Window.Resources>

    <StackPanel Background="{StaticResource MainColour}">
        <DockPanel Margin="4">
            <Image Source="pack://application:,,,/Art/orders.png" Height="60" DockPanel.Dock="Left" Margin="0"/>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="4 0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Top">
                    <Label Content="Order ID: " Margin="0" Padding="0" VerticalContentAlignment="Center" FontSize="20"/>
                    <Label  Content="{Binding OrderId}" Margin="0" Padding="0" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Bottom">
                    <Label Content="Status: " Margin="0" Padding="0" VerticalContentAlignment="Center" FontSize="20"/>
                    <Label  Content="{Binding OrderStatusId, Converter={StaticResource IdToStatConv}}" 
                            Margin="0" Padding="0" FontSize="24"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Grid Background="{StaticResource AlternateRowBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" ToolTip="Payment Method">
                <Image Source="pack://application:,,,/Art/payMethod.png" Height="30"/>
                <Label Content="{Binding PaymentMethodId, Converter={StaticResource IdToPayMethConv}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" ToolTip="Shipping Method" Grid.Column="1">
                <Image Source="pack://application:,,,/Art/deliveryTruck.png" Height="30"/>
                <Label Content="{Binding ShippingMethodId, Converter={StaticResource IdToShipMethConv}}"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="pack://application:,,,/Art/person.png" Height="30"/>
            <Label Content="Placed by Customer with ID:" />
            <Label Content="{Binding CustomerId}" FontSize="24" FontWeight="Bold" FontFamily="Consolas"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Background="{StaticResource AlternateRowBg}">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Art/calendar.png" Height="30" Margin="0"  HorizontalAlignment="Left"/>
                <Label Content="Placed on:" VerticalContentAlignment="Center" FontSize="20"/>
                <Label Content="{Binding OrderDate, StringFormat=d}" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Art/deliveryTime.png" Height="30" Margin="0"  HorizontalAlignment="Left"/>
                <Label Content="Shipped:" VerticalContentAlignment="Center" FontSize="20"/>
                <Label Content="{Binding ShippingDate, StringFormat=d}" VerticalContentAlignment="Center" 
                       FontFamily="Consolas" FontSize="24"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Background="LavenderBlush">
            <Button Width="162" Click="Close_Click"
                    ToolTip="Close Window">
                <Image Source="pack://application:,,,/Art/close.png" Height="30"/>
            </Button>
            <Button Width="160" Click="Edit_Click" 
                    ToolTip="Edit Product">
                <Image Source="pack://application:,,,/Art/pencil.png" Height="30"/>
            </Button>
        </StackPanel>
    </StackPanel>


</Window>
