DragonDrop.WPF/StoreViews/Tabs/SubViews/ProductDetailsPop.xaml

<Window x:Class="DragonDrop.WPF.StoreViews.Tabs.SubViews.ProductDetailsPop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.SubViews"
        mc:Ignorable="d"
        Title="Product Details" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" 
        Background="#BFB35A">

    <Window.Resources>
        
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>
            <SolidColorBrush x:Key="AlternateRowBg" Color="#F2C45A"/>
            <SolidColorBrush x:Key="MainColour" Color="#BFB35A"/>
        
    </Window.Resources>

    <StackPanel Background="{StaticResource MainColour}">
        <DockPanel Margin="4">
            <Image Source="pack://application:,,,/Art/products.png" Height="60" DockPanel.Dock="Left" Margin="0"/>
            <StackPanel Width="256" Orientation="Vertical" DockPanel.Dock="Left" Margin="0">
                <TextBlock Text="{Binding Name}" Width="256" TextAlignment="Center"
                           TextWrapping="Wrap" Margin="0" Padding="0" FontSize="24"/>
                <StackPanel Orientation="Horizontal" Width="256" Margin="0">
                    <Label Content="ID: " Margin="0" Padding="0" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBlock  Text="{Binding ProductId}" Margin="0" Padding="0" FontSize="18" Width="236"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        
        <StackPanel Background="{StaticResource AlternateRowBg}" Orientation="Horizontal" ToolTip="Description" Width="324">
            <Image Source="pack://application:,,,/Art/info.png" Height="30" Margin="4" HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="260" LineStackingStrategy="MaxHeight"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <StackPanel Orientation="Horizontal" Grid.Column="0"  ToolTip="Stock">
            <Image Source="pack://application:,,,/Art/store.png" Height="30"/>
            <TextBlock Text="{Binding Stock}" VerticalAlignment="Center" TextAlignment="Center" Width="130"/>
        </StackPanel>
            <StackPanel Margin="2" Orientation="Horizontal"  ToolTip="Price">
                <Image Source="pack://application:,,,/Art/money.png" Height="30"/>
                <TextBlock Text="{Binding UnitPrice, StringFormat=C}" VerticalAlignment="Center" 
                         TextAlignment="Center" Width="130"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Background="{StaticResource AlternateRowBg}">
            <StackPanel ToolTip="Barcode" Width="162" Orientation="Horizontal">
                <Image Source="pack://application:,,,/Art/barcode.png" Height="34" Margin="0"  HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BarCode}" VerticalAlignment="Center" 
                         TextAlignment="Center" Width="130"/>
        </StackPanel>
            <StackPanel  Orientation="Horizontal" ToolTip="Manufacturer">
            <Image  Source="pack://application:,,,/Art/manufacturer.png" Height="34" />
                <TextBlock Text="{Binding Manufacturer}" VerticalAlignment="Center" 
                         TextAlignment="Center" Width="130"/>
        </StackPanel>
        </StackPanel>
       
        <StackPanel Orientation="Horizontal" Background="LavenderBlush">
            <Button Width="162" Click="Close_Click"
                    ToolTip="Close Window">
                <Image Source="pack://application:,,,/Art/close.png" Height="30"/>
            </Button>
            <Button Width="160" Click="Edit_Click" 
                    ToolTip="Edit Product">
                <Image Source="pack://application:,,,/Art/pencil.png" Height="30"/>
            </Button>
        </StackPanel>
    </StackPanel>

</Window>
