DragonDrop.WPF/StoreViews/Tabs/SubViews/ProductPop.xaml

<Window x:Class="DragonDrop.WPF.StoreViews.Tabs.SubViews.ProductPop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.Converters"
        xmlns:local="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.SubViews"
        mc:Ignorable="d"
        Title="Product Details"  WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="#8FBE00">

    <Window.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>
            <SolidColorBrush x:Key="AlternateRowBg" Color="#AEE239"/>
            <SolidColorBrush x:Key="MainColour" Color="#8FBE00"/>
            <conv:IdToCategoryConverter x:Key="IdToCatConv"/>
        
    </Window.Resources>

    <StackPanel Background="{StaticResource MainColour}">
        <DockPanel Margin="4">
            <Image Source="pack://application:,,,/Art/products.png" Height="{Binding ElementName=HeaderStack, Path=ActualHeight}" DockPanel.Dock="Left" Margin="0"/>
            <StackPanel x:Name="HeaderStack" Orientation="Vertical" DockPanel.Dock="Left" Height="90" Margin="0">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="260" Margin="0" Padding="0" FontSize="24"/>
                <StackPanel Orientation="Horizontal" Width="260" Margin="0">
                    <Label Content="ID: " Margin="0" Padding="0" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBlock  Text="{Binding ProductId}" Margin="0" Padding="0" FontSize="18" Width="230"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Background="{StaticResource AlternateRowBg}" ToolTip="Category">
            <Image Source="pack://application:,,,/Art/pawn.png" Height="30" Margin="4"/>
            <TextBlock Text="{Binding CategoryId, Converter={StaticResource IdToCatConv}}" Background="{x:Null}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal" Width="160" ToolTip="Price">
            <Image Source="pack://application:,,,/Art/money.png" Margin="4" Height="30"/>
            <TextBlock Text="{Binding UnitPrice, StringFormat=c}" VerticalAlignment="Center" Background="{x:Null}"/>
        </StackPanel>
            
            <StackPanel Orientation="Horizontal"  ToolTip="Stock">
                <Image Source="pack://application:,,,/Art/store.png" Height="30" Margin="4"/>
                <TextBlock Text="{Binding Stock}" Background="{x:Null}" VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
        <StackPanel x:Name="DetailsStack" Orientation="Vertical" Visibility="Collapsed">
            <StackPanel.Resources>
                
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </Style>
                
            </StackPanel.Resources>
            <StackPanel Background="{StaticResource AlternateRowBg}" ToolTip="Description">
                <Image Source="pack://application:,,,/Art/info.png" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel ToolTip="Barcode">
                <Image Source="pack://application:,,,/Art/barcode.png"/>
                <TextBlock Text="{Binding BarCode}"/>
            </StackPanel>
            <StackPanel Background="{StaticResource AlternateRowBg}" ToolTip="Manufacturer">
                <Image  Source="pack://application:,,,/Art/manufacturer.png"/>
                <TextBlock Text="{Binding Manufacturer}"/>
            </StackPanel>
        </StackPanel>
        <Button Click="Button_Click" Background="Azure">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Art/infoFull.png" Height="36" Margin="4"/>
                <Label Name="AdrBtnLabel" Content="Details" Foreground="LightSlateGray" VerticalContentAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" Background="LemonChiffon">
            <Button Width="160" Click="Close_Click"
                    ToolTip="Close Window">
                <Image Source="pack://application:,,,/Art/close.png" Height="30"/>
            </Button>
            <Button Width="160" Click="Edit_Click" 
                    ToolTip="Edit Customer Details">
                <Image Source="pack://application:,,,/Art/pencil.png" Height="30"/>
            </Button>
        </StackPanel>
    </StackPanel>

</Window>
