DragonDrop.WPF/StoreViews/Tabs/SubViews/ScannerConfigWindow.xaml

<Window x:Class="DragonDrop.WPF.StoreViews.Tabs.SubViews.ScannerConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:beh="clr-namespace:DragonDrop.WPF"
        mc:Ignorable="d"
        Title="ScannerConfigWindow" SizeToContent="Height" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" x:Key="portLblStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Padding" Value="6 0"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Tag" Value="SelectableTxtBox"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="20 0"/>
            <Setter Property="Margin" Value="14 0 0 0"/>
        </Style>
        <Style TargetType="Line">
            <Setter Property="X1" Value="0"/>
            <Setter Property="X1" Value="400"/>
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="8"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
        <Style x:Key="receivedLblStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Background="DarkSlateBlue">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Port: " Style="{StaticResource portLblStyle}"/>
            <TextBox x:Name="entryBox" PreviewTextInput="Entry_PreviewTextInput" 
                     TextChanged="Entry_TextChanged"
                     Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Set">
                <i:Interaction.Behaviors>
                    <beh:EventToCommandBehavior Command="{Binding SetCommand}" Event="Click" PassArguments="False"/>
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
            <Line/>
        <Grid Background="OliveDrab">
            
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Receiving: " FontSize="16" Foreground="White"/>
            <Label Content="{Binding Status}" Style="{StaticResource receivedLblStyle}"/>
        </StackPanel>
        </Grid>
    </StackPanel>
</Window>
