DragonDrop.WPF/StoreViews/Tabs/SubViews/ShipOrdersWindow.xaml

<Window x:Class="DragonDrop.WPF.StoreViews.Tabs.SubViews.ShipOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:beh="clr-namespace:DragonDrop.WPF"
        xmlns:conv="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.Converters"
        xmlns:local="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.SubViews"
        xmlns:my="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ShipOrdersWindow" SizeToContent="Height" MaxHeight="954" Width="730" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <conv:IdToShippingMethodConverter x:Key="ShipMethConv"/>
        <DataGridLength x:Key="DateSpaceWidth">180</DataGridLength>
        <Style x:Key="TextCellStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="8 0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="MaxHeight" Value="380"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="ArrowStyle" TargetType="Image">
            <Setter Property="Source" Value="/Art/arrow.png"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
        </Style>
        <Style x:Key="ColHeaderStyle" TargetType="Image">
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <DataGrid Name="procDG" ItemsSource="{Binding ProcessedList}" Visibility="{Binding ProcGridVis}"
                  SelectionChanged="ProcDG_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="procOrdIdCol" Binding="{Binding OrderId}"
                                    ElementStyle="{StaticResource TextCellStyle}"
                                FontWeight="Bold">
                    <DataGridTextColumn.Header>
                        <Image Source="/Art/hashtag.png" HorizontalAlignment="Center" Style="{StaticResource ColHeaderStyle}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding OrderDate, StringFormat=d}"
                                    Width="{StaticResource DateSpaceWidth}"
                                    ElementStyle="{StaticResource TextCellStyle}">
                    <DataGridTextColumn.Header>
                        <Image Source="/Art/calendar.png" Style="{StaticResource ColHeaderStyle}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="procCustIdCol"
                                    Binding="{Binding CustomerId}"
                                    ElementStyle="{StaticResource TextCellStyle}"
                                FontWeight="Bold">
                    <DataGridTextColumn.Header>
                        <Image Source="/Art/person.png" Style="{StaticResource ColHeaderStyle}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="procShipMethCol"
                    Binding="{Binding ShippingMethodId, Converter={StaticResource ShipMethConv}}"
                                ElementStyle="{StaticResource TextCellStyle}">
                    <DataGridTextColumn.Header>
                        <Image Source="/Art/deliveryTruck.png" Style="{StaticResource ColHeaderStyle}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#region Separator-->
        <Button x:Name="shipBtn"
            Width="720" HorizontalAlignment="Center" Margin="0" Padding="0 4">
            <DockPanel>
                <DockPanel.Resources>
                   
                </DockPanel.Resources>
                <Image x:Name="arrow1" Style="{StaticResource ArrowStyle}" DockPanel.Dock="Left" Margin="0 0 0 4"
                       RenderTransform="{Binding ArrowOrientation}"/>
                <Image Style="{StaticResource ArrowStyle}" DockPanel.Dock="Right" Margin="4 0 0 0" 
                       RenderTransform="{Binding ElementName=arrow1, Path=RenderTransform}"/>
                <DockPanel Margin="0" Width="600">
                    
                <Button DockPanel.Dock="Right"
                    Visibility="{Binding ElementName=dateBox, Path=Visibility}"
                        Click="ToggleDatePicker_Click">
                    <Grid>
                        
                    <Popup x:Name="datePickerPop" StaysOpen="False">
                            <Calendar SelectedDate="{Binding PickerDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      DisplayMode="Month" SelectionMode="SingleDate" 
                                      IsTodayHighlighted="False">
                                <i:Interaction.Behaviors>
                                    <beh:EventToCommandBehavior Command="{Binding PickerDateChangedCommand}"
                                                                Event="SelectedDatesChanged" PassArguments="False"/>
                                </i:Interaction.Behaviors>
                            </Calendar>
                        </Popup>
                <Image Source="/Art/datePicker.png" Height="48"/>
                    </Grid>
                </Button>
                <TextBox DockPanel.Dock="Right" x:Name="dateBox"
                    Text="{Binding DateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Padding="4 8" MaxWidth="240" FontSize="24" Tag="SelectableTxtBox" KeyUp="DateBox_KeyUp"
                    Visibility="{Binding DateBoxVis}">
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding DateTxtChangedCommand}"
                                                    Event="TextChanged" PassArguments="False"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label
                    x:Name="shipBtnTxtBlk" Content="{Binding ShipBtnTxt}" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" HorizontalContentAlignment="Center"
                           FontSize="28"/>
                </DockPanel>
            </DockPanel>
            <i:Interaction.Behaviors>
                <beh:EventToCommandBehavior Command="{Binding ShipCommand}" Event="Click" PassArguments="False"/>
            </i:Interaction.Behaviors>
        </Button>
        <!--#endregion-->
        
        <!--TODO: FIgure out why the lwoer columns dont use the width of the upper ones-->
        <DataGrid Name="shipDG" ItemsSource="{Binding ShippedList}" Visibility="{Binding ShipGridVis}"
                  SelectionChanged="ShipDG_SelectionChanged">
            <DataGrid.Columns>
                
            <DataGridTextColumn Binding="{Binding OrderId}" 
                                Width="{Binding ElementName=procOrdIdCol, Path=ActualWidth}" 
                                ElementStyle="{StaticResource TextCellStyle}"
                                FontWeight="Bold">
                    <DataGridTextColumn.Header>
                        <Image Source="/Art/hashtag.png" Style="{StaticResource ColHeaderStyle}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding OrderDate, StringFormat=d}"
                                Width="{StaticResource DateSpaceWidth}"
                                ElementStyle="{StaticResource TextCellStyle}">
                    <DataGridTextColumn.Header>
                        <Image Source="/Art/calendar.png" Style="{StaticResource ColHeaderStyle}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            <DataGridTextColumn Width="{Binding ElementName=procCustIdCol, Path=ActualWidth}"
                                Binding="{Binding CustomerId}" ElementStyle="{StaticResource TextCellStyle}"
                                FontWeight="Bold">
                    <DataGridTextColumn.Header>
                        <Image Source="/Art/person.png" Style="{StaticResource ColHeaderStyle}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding ShippingMethodId, Converter={StaticResource ShipMethConv}}"
                               ElementStyle="{StaticResource TextCellStyle}"
                                Width="{Binding ElementName=procShipMethCol, Path=ActualWidth}">
                    <DataGridTextColumn.Header>
                        <Image Source="/Art/deliveryTruck.png" Style="{StaticResource ColHeaderStyle}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding ShippingDate, StringFormat=d}"
                                Width="{StaticResource DateSpaceWidth}"
                                ElementStyle="{StaticResource TextCellStyle}"
                                FontWeight="Bold">
                    <DataGridTextColumn.Header>
                        <Image Source="/Art/deliveryTime.png" Style="{StaticResource ColHeaderStyle}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Lower Buttons-->
        <Grid Height="64" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Button Click="Cancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Art/close.png" Height="48"/>
                    <Label VerticalAlignment="Center" FontFamily="Consolas" FontSize="28">Cancel</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Art/checkCircle.png" Height="48"/>
                    <Label Content="Mark as shipped" VerticalAlignment="Center" FontFamily="Consolas" FontSize="36" FontWeight="SemiBold"/>
                </StackPanel>
                <i:Interaction.Behaviors>
                    <beh:EventToCommandBehavior Command="{Binding MarkCommand}" Event="Click" PassArguments="False"/>
                </i:Interaction.Behaviors>
            </Button>

        </Grid>
    </StackPanel>
</Window>
