DragonDrop.WPF/StoreViews/Tabs/SubViews/ShipSingleOrderWindow.xaml

<Window x:Class="DragonDrop.WPF.StoreViews.Tabs.SubViews.ShipSingleOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:beh="clr-namespace:DragonDrop.WPF"
        xmlns:local="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.SubViews"
        mc:Ignorable="d"
        Title="Ship Order" Height="130" Width="340" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Margin="0" Padding="0">
    <Grid>
        <StackPanel>
            <DockPanel HorizontalAlignment="Left">
                
                <Button Click="ToggleDatePicker_Click" FontSize="28" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Grid>
                    <Image Source="/Art/datePicker.png" Height="32"/>
                        <Popup x:Name="datePickerPop" StaysOpen="False" IsOpen="False">
                            <Calendar IsTodayHighlighted="False" SelectionMode="SingleDate" 
                                      SelectedDate="{Binding PickerDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Behaviors>
                                    <beh:EventToCommandBehavior Command="{Binding PickerDateUpdateCommand}"
                                                                Event="SelectedDatesChanged" PassArguments="False"/>
                                </i:Interaction.Behaviors>
                            </Calendar>
                        </Popup>
                    </Grid>
                </Button>
                <TextBox Text="{Binding DateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" VerticalAlignment="Center"
                         Padding="4" FontSize="28" DockPanel.Dock="Right" Width="180" HorizontalContentAlignment="Center"
                         Background="DarkSlateGray" Foreground="NavajoWhite" Tag="SelectableTxtBox"
                         KeyUp="DateBox_KeyUp">
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding DateTextUpdateCommand}" 
                                                    Event="LostFocus" PassArguments="False"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="Ship on:" VerticalAlignment="Center" FontSize="28" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            </DockPanel>
            <Line X1="0" X2="330" Y1="0" Y2="0" StrokeThickness="4" Stroke="Black" Fill="Black" StrokeDashArray="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Cancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Art/close.png" Height="30"/>
                        <Label Content="Cancel" FontSize="24" FontFamily="Consolas"/>
                    </StackPanel>
                </Button>
                
                <Button Grid.Column="1" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Art/checkCircle.png" Height="30"/>
                        <Label Content="Ship it" FontSize="24" FontFamily="Consolas"/>
                    </StackPanel>
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding SubmitCommand}" Event="Click"
                                                    PassArguments="False"/>
                    </i:Interaction.Behaviors>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
