DragonDrop.WPF/StoreViews/Tabs/SubViews/SingleScanWindow.xaml

<Window x:Class="DragonDrop.WPF.StoreViews.Tabs.SubViews.SingleScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:beh="clr-namespace:DragonDrop.WPF"
        xmlns:local="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.SubViews"
        mc:Ignorable="d"
        Title="SingleScanWindow" Width="640" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
         Background="DarkSlateGray">
    <Window.Resources>
        <Style x:Key="PortBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="OliveDrab"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Tag" Value="SelectableTxtBox"/>
        </Style>
        <Style x:Key="ListeningLblStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Line">
            <Setter Property="X1" Value="0"/>
            <Setter Property="X2" Value="700"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="4"/>
        </Style>
        <Style x:Key="CodeLblStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="PeachPuff"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
        <Label Content="Listening on Port: " Style="{StaticResource ListeningLblStyle}"/>
            <TextBox Text="{Binding Port}" Style="{StaticResource PortBoxStyle}" KeyUp="PortBox_KeyUp"
                     TextChanged="PortBox_TextChanged" PreviewTextInput="PortBox_PreviewTextInput"/>
            <Button ToolTip="Change Port" Background="{x:Null}" BorderBrush="Ivory" BorderThickness="2">
                <i:Interaction.Behaviors>
                    <beh:EventToCommandBehavior Command="{Binding SetPortCommand}" Event="Click" PassArguments="False"/>
                </i:Interaction.Behaviors>
                <Image Source="/Art/whiteSwap.png" Height="32" Margin="6 0"/>
            </Button>
        </StackPanel>
        <Line/>
        <Label x:Name="codeBox" Content="{Binding Code}" Style="{StaticResource CodeLblStyle}"/>
        <Grid Background="DarkOliveGreen">
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="32"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Foreground" Value="NavajoWhite"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="PeachPuff"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Cancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Art/whiteCancelFull.png"/>
                    <Label Content="Cancel"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Art/whiteCheckFull.png"/>
                    <Label Content="Use This Code"/>
                </StackPanel>
                <i:Interaction.Behaviors>
                    <beh:EventToCommandBehavior Command="{Binding SubmitCommand}" 
                                                Event="Click" PassArguments="False"/>
                </i:Interaction.Behaviors>
            </Button>
        </Grid>
    </StackPanel>
</Window>
