DragonDrop.WPF/StoreViews/Tabs/SubViews/UserOrderOptions.xaml

<Window x:Class="DragonDrop.WPF.StoreViews.Tabs.SubViews.UserOrderOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.Converters"
        xmlns:local="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.SubViews"
        mc:Ignorable="d"
        Title="Order" Width="480" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="HoverlessBtnStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InfoStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="InfoBorderBrush" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="12"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <Style x:Key="ArrowStyle" TargetType="Image">
            <Setter Property="Source" Value="pack://application:,,,/Art/arrow.png"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="MaxHeight" Value="400"/>
            <Setter Property="AlternatingRowBackground" Value="Goldenrod"/>
            <Setter Property="HeadersVisibility" Value="None"/>
        </Style>
        <Style x:Key="ReportBtnStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="0 6"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="InfoGridStyle" TargetType="Grid">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
        </Style>
        <conv:IdToPaymentMethodConverter x:Key="IdToPayMethConv"/>
        <conv:IdToShippingMethodConverter x:Key="IdToShipMethConv"/>
        <conv:IdToOrderStatusConverter x:Key="IdToStatMethConv"/>

        <Line x:Key="DashedLine" StrokeDashArray="2" X1="0" Y1="0" X2="480" Y2="0" Stroke="Black" StrokeThickness="4" Fill="Black"/>
    </Window.Resources>
  
    <StackPanel>
        <DockPanel>
            <Image Source="pack://application:,,,/Art/orderitem.png" Height="90" HorizontalAlignment="Left"/>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Placed On:" VerticalAlignment="Center"/>
                    <Label Content="{Binding OrderDate, StringFormat=d}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                    <Label Content="Shipped On:" VerticalAlignment="Center"/>
                    <Label Content="{Binding ShippingDate}"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" ToolTip="Payment Method">
                    <Image Source="pack://application:,,,/Art/payMethod.png" Height="30"/>
                    <Label Content="{Binding PaymentMethodId, Converter={StaticResource IdToPayMethConv}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" ToolTip="Delivery Method">
                    <Image Source="pack://application:,,,/Art/deliveryTruck.png" Height="30"/>
                <Label Content="{Binding ShippingMethodId, Converter={StaticResource IdToShipMethConv}}"/>
            </StackPanel>
            </Grid>
        </DockPanel>
        <Label Content="{Binding OrderStatusId, Converter={StaticResource IdToStatMethConv}}"
               HorizontalAlignment="Center" ToolTip="Status"
               VerticalAlignment="Center" FontSize="20" FontFamily="Consolas"/>
        <Button  ToolTip="Hide Products" Style="{StaticResource HoverlessBtnStyle}"
                Click="ShowProd_Click" Margin="0 0 0 4">
            <Image x:Name="ProdsArrow" Style="{StaticResource ArrowStyle}"/>
        </Button>
        <DataGrid ItemsSource="{Binding ProductsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="custDG" Width="468">
            <DataGrid.Resources>
                
                    <Style x:Key="TextCellStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"
                                    ElementStyle="{StaticResource TextCellStyle}"
                                    MaxWidth="300"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}"
                                    ElementStyle="{StaticResource TextCellStyle}"
                                    MinWidth="50"
                                    />
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=c}"
                                    ElementStyle="{StaticResource TextCellStyle}"
                                    MinWidth="84"
                                    />
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="GridProdInfo_Click">
                                <Image Source="pack://application:,,,/Art/infoFull.png" 
                                       Height="30"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#region Famicom Style-->
        <!--<Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="RosyBrown" BorderThickness="10" Grid.RowSpan="2"/>
            <Border BorderBrush="RosyBrown" BorderThickness="10" Grid.RowSpan="2" CornerRadius="30"/>
            <Button Content="Request Modifications" Click="ReqMod_Click"  Style="{StaticResource ReportBtnStyle}"/>
        <Grid Style="{StaticResource InfoGridStyle}">
            <Border Style="{StaticResource InfoBorderBrush}">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="CadetBlue">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <DockPanel>
                    <Image Margin="4" Source="pack://application:,,,/Art/info.png" Height="30" VerticalAlignment="Top"/>
                    <TextBlock Text="Need a last minute change? Let us know and we'll make sure you get it."
                           TextAlignment="Center" Style="{StaticResource InfoStyle}"/>
                </DockPanel>
            </Border>
        </Grid>
        </Grid>
        <Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="RosyBrown" BorderThickness="10" Grid.RowSpan="2"/>
            <Border BorderBrush="RosyBrown" BorderThickness="10" Grid.RowSpan="2" CornerRadius="30"/>
            <Button Content="Report Issue" Click="RepIssue_Click" Style="{StaticResource ReportBtnStyle}"/>
        <Grid Style="{StaticResource InfoGridStyle}">
            <Border Style="{StaticResource InfoBorderBrush}">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="CadetBlue">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <DockPanel>
                    <Image Margin="4" Source="pack://application:,,,/Art/info.png" Height="30" VerticalAlignment="Top"/>
                    <TextBlock Text="If you are for any reason unsatisfied with the package you received, just let us know and we'll cover a replacement and the shipping costs."
                           TextAlignment="Center" Style="{StaticResource InfoStyle}"/>
                </DockPanel>
            </Border>
        </Grid>
        </Grid>-->
        <!--#endregion-->

        <Line StrokeDashArray="2" X1="0" Y1="0" X2="480" Y2="0" Stroke="Black" StrokeThickness="4" Fill="Black"/>
        <Button Content="Request Modifications" Click="ReqMod_Click"  Style="{StaticResource ReportBtnStyle}"/>
            <Grid Style="{StaticResource InfoGridStyle}">
                <Border Style="{StaticResource InfoBorderBrush}">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="CadetBlue">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <DockPanel>
                        <Image Margin="4" Source="pack://application:,,,/Art/info.png" Height="30" VerticalAlignment="Top"/>
                        <TextBlock Text="Need a last minute change? Let us know and we'll make sure you get it."
                           TextAlignment="Center" Style="{StaticResource InfoStyle}"/>
                    </DockPanel>
                </Border>
            </Grid>

        <Line StrokeDashArray="2" X1="0" Y1="0" X2="480" Y2="0" Stroke="Black" StrokeThickness="4" Fill="Black"/>
        <Button Content="Report Issue" Click="RepIssue_Click" Style="{StaticResource ReportBtnStyle}"/>
            <Grid Style="{StaticResource InfoGridStyle}" Margin="0">
                <Border Style="{StaticResource InfoBorderBrush}">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="CadetBlue">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <DockPanel>
                        <Image Margin="4" Source="pack://application:,,,/Art/info.png" Height="30" VerticalAlignment="Top"/>
                        <TextBlock Text="If you are for any reason unsatisfied with the package you received, just let us know and we'll cover a replacement and the shipping costs."
                           TextAlignment="Center" Style="{StaticResource InfoStyle}"/>
                    </DockPanel>
                </Border>
            </Grid>
        <Button Click="Done_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Art/close.png" Height="36"/>
                <Label Content="Done" FontFamily="Consolas" FontSize="24"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
