DragonDrop.WPF/StoreViews/Tabs/SubViews/ValueCellRemoveWindow.xaml

<Window x:Class="DragonDrop.WPF.StoreViews.Tabs.SubViews.ValueCellRemoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.SubViews"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:beh="clr-namespace:DragonDrop.WPF"
        mc:Ignorable="d"
        Title="Confirm Default Value Deletion" SizeToContent="WidthAndHeight" Background="LightSlateGray" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="BoundLblStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Label Content="Are you sure you want to permanently remove this record?"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="ID:"/>
            <Label Content="{Binding ValueId}" Style="{StaticResource BoundLblStyle}"/>
            <Label Content="Value:"/>
            <Label Content="{Binding ValueName}" Style="{StaticResource BoundLblStyle}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button>
                <Label Content="YES"/>
                <i:Interaction.Behaviors>
                    <beh:EventToCommandBehavior Command="{Binding YesCommand}" Event="Click" PassArguments="False"/>
                </i:Interaction.Behaviors>
            </Button>
            <Button Grid.Column="1" Click="No_Click">
                <Label Content="NO"/>
            </Button>
        </Grid>
    </StackPanel>
</Window>
