DragonDrop.WPF/MainSubViews/ForgetView.xaml

<Window x:Class="DragonDrop.WPF.MainSubViews.ForgetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonDrop.WPF"
        xmlns:loc="clr-namespace:DragonDrop.WPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:beh="clr-namespace:DragonDrop.WPF"
        xmlns:my="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ForgetView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Window.Resources>
        
            <my:String x:Key="Title">Forgot Password</my:String>
            <GridLength x:Key="DividTextBoxSize">48</GridLength>
            <Style x:Key="OptionTitleStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style x:Key="OptionEntryStyle" TargetType="TextBox">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="FontFamily" Value="Yuzu Pop A [M] Bold"/>
                <Setter Property="FontWeight" Value="UltraBold"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="BurlyWood"/>
                <Setter Property="Tag" Value="LosslessTxtBox"/>
            </Style>
            <Style x:Key="OptionButtonStyle" TargetType="Button">
                
                <Setter Property="Width" Value="240"/>
                <Setter Property="Margin" Value="0 20 0 0"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
        
    </Window.Resources>
    <DockPanel>
     
    <!--#region  Bannner-->
    <Grid DockPanel.Dock="Top">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">
            <Image Source="../Art/dragon.png" Width="64" />
            <TextBlock Text="{DynamicResource Title}" VerticalAlignment="Center" FontSize="36" Margin="10" FontFamily="Yu Gothic Ui Semibold"/>
        </StackPanel>

        <Button Click="Close_Click" KeyUp="Close_KeyUp" Background="Transparent" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Return(Esc)" BorderBrush="Transparent">
            <Image Source="../Art/close.png"/>
        </Button>
    </Grid>
    <!--#endregion-->
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource DividTextBoxSize}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <!--#region  MAIL-->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="E-mail" Style="{StaticResource OptionTitleStyle}"/>
            <TextBox Style="{StaticResource OptionEntryStyle}" x:Name="EmailBox"
                         Text="{Binding Path=EmailBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding EmailBtnKeyUpCommand}" Event="KeyUp" PassArguments="True"/>
                        <beh:EventToCommandBehavior Command="{Binding EmailBoxTextChangedCommand}" Event="TextChanged" PassArguments="True"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            <Button Content="Send me an E-mail!" Style="{StaticResource OptionButtonStyle}" 
                        IsEnabled="{Binding Path=EmailBtnIsEnabled, Mode=OneWay, NotifyOnSourceUpdated=True}"
                        Background="{Binding Path=EmailBtnColour}">
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding EmailBtnClickedCommand}" Event="Click" PassArguments="False"/>
                        <beh:EventToCommandBehavior Command="{Binding EmailBtnKeyUpCommand}" Event="KeyUp" PassArguments="True"/>
                    </i:Interaction.Behaviors>
                </Button>
            <Image Source="/Art/mail.png" Width="200" HorizontalAlignment="Center" Margin="0 0 0 20"/>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Separator-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{StaticResource DividTextBoxSize}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Line Grid.Row="0" HorizontalAlignment="Center" StrokeThickness="6" Stroke="Black" X1="2" X2="2" Y1="150" Y2="0"/>
            <Label Grid.Row="1" Content="or" FontFamily="Sitka Small" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Line Grid.Row="2" HorizontalAlignment="Center" StrokeThickness="6" Stroke="Black" X1="2" X2="2" Y1="150" Y2="0"/>
        </Grid>
        <!--#endregion-->

        <!--#region PHONE-->
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="Text" Style="{StaticResource OptionTitleStyle}"/>
            <TextBox Style="{StaticResource OptionEntryStyle}"
                     Text="{Binding SmsBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding SmsBtnKeyUpCommand}" Event="KeyUp" PassArguments="True"/>
                        <beh:EventToCommandBehavior Command="{Binding SmsBoxTextChangedCommand}" Event="TextChanged" PassArguments="True"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            <Button Content="Send me a Text!" Style="{StaticResource OptionButtonStyle}"
                    IsEnabled="{Binding Path=SmsBtnIsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="{Binding Path=SmsBtnColour, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding SmsBtnClickedCommand}" Event="Click" PassArguments="False"/>
                        <beh:EventToCommandBehavior Command="{Binding SmsBtnKeyUpCommand}" Event="KeyUp" PassArguments="True"/>
                    </i:Interaction.Behaviors>
                </Button>
            <Image Source="/Art/sms.png" Width="150" HorizontalAlignment="Center" Margin="0 10 0 20"/>
        </StackPanel>
        <!--#endregion-->
        
    </Grid>

    </DockPanel>
</Window>
