DragonDrop.WPF/MainSubViews/RegisterView.xaml

<Window x:Class="DragonDrop.WPF.MainSubViews.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:beh="clr-namespace:DragonDrop.WPF"
        xmlns:local="clr-namespace:DragonDrop.WPF.MainSubViews"
        xmlns:my="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Register with Dragon Drop Store" Height="850" Width="500" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Window.Resources>
        
            <my:String x:Key="Title">Register</my:String>
        
    </Window.Resources>
    <DockPanel>

        <Grid DockPanel.Dock="Top">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">
                <Image Source="../Art/dragon.png" Width="64" />
                <TextBlock Text="{DynamicResource Title}" VerticalAlignment="Center" FontSize="36" Margin="10" FontFamily="Yu Gothic Ui Semibold"/>
            </StackPanel>

            <Button Click="Close_Click" Background="Transparent" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Return(Esc)" BorderBrush="Transparent">
                <Image Source="../Art/close.png"/>
            </Button>
        </Grid>

        <StackPanel Orientation="Vertical">

            <StackPanel.Resources>
                <my:Double x:Key="EntryHeight">30</my:Double>
                <Style x:Key="FieldTitle_Style" TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="22"/>
                </Style>
                <Style x:Key="FieldEntry_Style" TargetType="TextBox">
                    <Setter Property="Margin" Value="50 0 0 0"/>
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Height" Value="{StaticResource EntryHeight}"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="Tag" Value="LosslessTxtBox"/>
                </Style>
                <Style x:Key="FieldEntryImmutables_Style" TargetType="TextBlock">
                    <Setter Property="Height" Value="{StaticResource EntryHeight}"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                </Style>
                <Style x:Key="FieldEntryCheck_Style" TargetType="Image">
                    <Setter Property="Source" Value="../Art/check.png"/>
                    <Setter Property="Height" Value="{StaticResource EntryHeight}"/>
                    <Setter Property="Width" Value="{StaticResource EntryHeight}"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style x:Key="FieldError_Style" TargetType="Label">
                    <Setter Property="Foreground" Value="DarkRed"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
                <Style x:Key="SubmitBtn_Style" TargetType="Button">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Width" Value="160"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="0 10"/>
                    <Setter Property="BorderBrush" Value="Cyan"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style x:Key="DashedLine_Style" TargetType="Rectangle">
                    <Setter Property="Stroke" Value="Gray"/>
                    <Setter Property="Height" Value="1"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="StrokeDashArray" Value="4 4"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
            </StackPanel.Resources>
            
            <!--Name Field-->
            <StackPanel Orientation="Vertical">
                    
                <Label Content="Name" 
                       Style="{StaticResource FieldTitle_Style}" 
                       ToolTip="Name should be no longer than 100 characters."/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NameBox"  Style="{StaticResource FieldEntry_Style}" 
                             Text="{Binding Path=NameBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior 
                                Command="{Binding NameTextChangedCommand}" 
                                Event="TextChanged" 
                                PassArguments="False"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Image Style="{StaticResource FieldEntryCheck_Style}" 
                           Visibility="{Binding Path= NameCheckVisibility, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Label Content="{Binding Path=NameErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding Path=NameErrorVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource FieldError_Style}"/>
                <Rectangle Style="{StaticResource DashedLine_Style}"/>
                </StackPanel>

            <!--E-mail Field-->
            <StackPanel Orientation="Vertical">

                <Label Content="E-mail" 
                       Style="{StaticResource FieldTitle_Style}" 
                       ToolTip="Valid E-mail format. Limited to 100 characters."/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="EmailBox" Style="{StaticResource FieldEntry_Style}" 
                             Text="{Binding Path=EmailBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior 
                                Command="{Binding EmailTextChangedCommand}" 
                                Event="TextChanged" 
                                PassArguments="False"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Image Style="{StaticResource FieldEntryCheck_Style}" 
                           Visibility="{Binding Path= EmailCheckVisibility, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Label Content="{Binding Path=EmailErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding Path=EmailErrorVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource FieldError_Style}"/>
                <Rectangle Style="{StaticResource DashedLine_Style}"/>
            </StackPanel>

            <!--Phone Field-->
            <StackPanel Orientation="Vertical">

                <Label Content="Phone" 
                       Style="{StaticResource FieldTitle_Style}" 
                       ToolTip="Format: ###-###-####"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                    <TextBox x:Name="PhoneBox" Text="{Binding Path=PhoneBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource FieldEntry_Style}" 
                             >
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior 
                                Command="{Binding PhoneTextChangedCommand}" 
                                Event="TextChanged" 
                                PassArguments="True"/>
                        </i:Interaction.Behaviors>

                    </TextBox>
                        <!--<TextBlock Text="-" Style="{StaticResource FieldEntryImmutables_Style}"/>
                        <TextBox x:Name="PhoneBox2" Text="289" Width="45"  Style="{StaticResource FieldEntry_Style}" 
                             >
                            <i:Interaction.Behaviors>
                                <beh:EventToCommandBehavior 
                                Command="{Binding PhoneTextChangedCommand}" 
                                Event="TextChanged" 
                                PassArguments="False"/>
                            </i:Interaction.Behaviors>
                        </TextBox>-->
                    </StackPanel>
                    <Image Style="{StaticResource FieldEntryCheck_Style}" 
                           Visibility="{Binding Path= PhoneCheckVisibility, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Label Content="{Binding Path=PhoneErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding Path=PhoneErrorVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource FieldError_Style}"/>
                <Rectangle Style="{StaticResource DashedLine_Style}"/>
            </StackPanel>

            <!--Address Field-->
            <StackPanel Orientation="Vertical">

                <Label Content="Address" 
                       Style="{StaticResource FieldTitle_Style}" 
                       ToolTip="Up to 200 characters."/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="AdrBox" Style="{StaticResource FieldEntry_Style}" 
                             Text="{Binding Path=AdrBoxText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior 
                                Command="{Binding AdrTextChangedCommand}" 
                                Event="TextChanged" 
                                PassArguments="False"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Image Style="{StaticResource FieldEntryCheck_Style}" 
                           Visibility="{Binding Path= AdrCheckVisibility, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Label Content="{Binding Path=AdrErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding Path=AdrErrorVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource FieldError_Style}"/>
                <Rectangle Style="{StaticResource DashedLine_Style}"/>
            </StackPanel>

            <!--City Field-->
            <StackPanel Orientation="Vertical">

                <Label Content="City" 
                       Style="{StaticResource FieldTitle_Style}" 
                       ToolTip="Limited to 100 characters."/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="CityBox" Style="{StaticResource FieldEntry_Style}" 
                             Text="{Binding CityBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior 
                                Command="{Binding CityTextChangedCommand}" 
                                Event="TextChanged" 
                                PassArguments="False"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Image Style="{StaticResource FieldEntryCheck_Style}" 
                           Visibility="{Binding Path= CityCheckVisibility, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Label Content="{Binding Path=CityErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding Path=CityErrorVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource FieldError_Style}"/>
                <Rectangle Style="{StaticResource DashedLine_Style}"/>
            </StackPanel>

            <!--State Field-->
            <StackPanel Orientation="Vertical">

                <Label Content="State" 
                       Style="{StaticResource FieldTitle_Style}" 
                       ToolTip="Up to 50 characters. Where necessary, please use abbreviations."/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="StateBox" Style="{StaticResource FieldEntry_Style}" 
                             Text="{Binding Path=StateBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior 
                                Command="{Binding StateTextChangedCommand}" 
                                Event="TextChanged" 
                                PassArguments="False"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Image Style="{StaticResource FieldEntryCheck_Style}" 
                           Visibility="{Binding Path= StateCheckVisibility, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Label Content="{Binding Path=StateErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding Path=StateErrorVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource FieldError_Style}" />
            </StackPanel>

            <Button Content="Register" Style="{StaticResource SubmitBtn_Style}">
                <i:Interaction.Behaviors>
                    <beh:EventToCommandBehavior Command="{Binding SubmitBtnClickCommand}" 
                                                Event="Click" PassArguments="False"/>
                </i:Interaction.Behaviors>
            </Button>

        </StackPanel>

    </DockPanel>

</Window>
