DragonDrop.WPF/StoreViews/Tabs/_Admin/AdminItemsTab.xaml

<UserControl x:Class="DragonDrop.WPF.StoreViews.Tabs.AdminItemsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DragonDrop.WPF.StoreViews.Tabs"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:beh="clr-namespace:DragonDrop.WPF"
             xmlns:conv="clr-namespace:DragonDrop.WPF.StoreViews.Tabs.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="596" Margin="0" Padding="0">
    <UserControl.Resources>
        
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>
            <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
                <Setter Property="Width" Value="410"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding SearchFont}"/>
                <Setter Property="Background" Value="#F4B36C"/>
                <Setter Property="FontStyle" Value="{Binding SearchStyle}"/>
                <Setter Property="Foreground" Value="{Binding SearchColour}"/>
                <Setter Property="Text" Value="{Binding SearchText}"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="GridLinesVisibility" Value="Vertical"/>
                <Setter Property="Height" Value="760"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="ColumnWidth" Value="*"/>
                <Setter Property="FrozenColumnCount" Value="4"/>
                <Setter Property="AlternatingRowBackground" Value="#F4B36C"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style  TargetType="{x:Type DataGridRow}">
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Chartreuse" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ArrowStyle" TargetType="Image">
                <Setter Property="Source" Value="pack://application:,,,/Art/arrow.png"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
            </Style>
        
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <!--Search-->
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Tag" Value="LosslessTxtBox"/>

                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0 4"/>
                    </Style>
                

            </StackPanel.Resources>
            <!--First Line-->
            <DockPanel Background="#F05850">
                <DockPanel.Resources>
                    
                        <my:Double x:Key="SearchBtnSize">30</my:Double>
                        <Style x:Key="SearchLabelStyle" TargetType="Label">
                            <Setter Property="Content" Value="Search:"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="4 0"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    
                </DockPanel.Resources>
                <Button Click="ResetIdFilter_Click" DockPanel.Dock="Left">
                    <Image Source="pack://application:,,,/Art/close.png" Height="20"/>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="400">
                    <Label Content="Get by:" FontSize="18"/>
                    <Button Margin="40 0 0 0" Content="{Binding IdToggleText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width="120" Click="IdToggle_Click" FontSize="20" VerticalContentAlignment="Center"/>
                    <TextBox Background="BlanchedAlmond" Text="{Binding IdText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     PreviewTextInput="IntBox_PreviewTextInput" MinWidth="110" x:Name="IdBox"
                                     KeyUp="IntBox_KeyUp">
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior Command="{Binding IdTextChangedCommand}"
                                                                Event="TextChanged" PassArguments="False"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <Button x:Name="ResetBtn" Click="ResetBtn_Click" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Image Source="pack://application:,,,/Art/reset.png" Height="{StaticResource SearchBtnSize}"/>
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding ResetCommand}" Event="Click" PassArguments="False"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Image Source="pack://application:,,,/Art/search.png" Height="{StaticResource SearchBtnSize}"/>
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding SearchCommand}" Event="Click" PassArguments="False"/>
                    </i:Interaction.Behaviors>
                </Button>
            </DockPanel>

            
        </StackPanel>

        <!--DataGrid-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <!--Details-->
            <StackPanel Orientation="Vertical" Background="#F05850" Width="320" VerticalAlignment="Top">
                <StackPanel.Resources>
                    
                        <SolidColorBrush x:Key="AlternateRowBg">Gold</SolidColorBrush>
                        <Style x:Key="HeaderIcon" TargetType="Image">
                            <Setter Property="Height" Value="36"/>
                        </Style>
                        <Style x:Key="HeaderIdLabel" TargetType="Label">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                        <Style x:Key="HeaderIdNo" TargetType="Label">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Margin" Value="6 0 0 0"/>
                            <Setter Property="FontFamily" Value="Consolas"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Height" Value="24"/>
                        </Style>
                        <conv:IdToCategoryConverter x:Key="IdToCatConv"/>
                        <conv:IdToOrderStatusConverter x:Key="IdToOrdStatConv"/>
                        <conv:IdToShippingMethodConverter x:Key="IdToShipMethConv"/>
                        <conv:IdToPaymentMethodConverter x:Key="IdToPayMethConv"/>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style x:Key="OrderDetailLongStyle" TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                        <my:Double x:Key="DetailFntSz">18</my:Double>
                        <Style x:Key="OrderDetailLongValueStyle" TargetType="Label">
                            <Setter Property="DockPanel.Dock" Value="Right"/>
                            <Setter Property="Width" Value="160"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="{StaticResource DetailFntSz}"/>
                        </Style>
                        <Style x:Key="DetailLblStyle" TargetType="Label">
                            <Setter Property="FontSize" Value="{StaticResource DetailFntSz}"/>
                            <Setter Property="FontStretch" Value="Condensed"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="EditLabelStyle" TargetType="Label">
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    
                </StackPanel.Resources>
                <!--Line The Second-->
                <StackPanel Orientation="Horizontal" Background="#D1E751" Height="32">
                    <Button Click="ResetAdvSort_Click">
                        <Image Source="pack://application:,,,/Art/close.png" Height="20"/>
                    </Button>
                    <Label Content="Sort by:" FontSize="18"/>
                    <ComboBox Width="120" Margin="0" ItemsSource="{Binding SortOptions}"
                              SelectedIndex="{Binding SelSortIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="AdvSortCombo" FontSize="16" FontWeight="Bold" 
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"  Padding="0 4"/>
                    <Button x:Name="AdvSortDirToggle" Content="{Binding AdvSortDirToggle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="18" VerticalContentAlignment="Center" Click="AdvSortDirToggle_Click"/>
                </StackPanel>

                <!--Line The Third-->
                <DockPanel Background="Gold" Height="36">
                    <Button Click="ResetAdvPage_Click">
                        <Image Source="pack://application:,,,/Art/close.png" Height="20"/>
                    </Button>

                    <!--Page Size-->
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Label Content="Showing: " FontSize="18" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding AdvPageSizeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 LostFocus="AdvPgSizeTxt_LostFocus" Tag="SelectableTxtBox"
                                 x:Name="AdvPageBox" KeyUp="PageSizeBox_KeyUp"
                                 
                        HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                 BorderBrush="{x:Null}" Background="{x:Null}"
                            Margin="0" Padding="0" FontSize ="22" FontFamily="Consolas"
                                 FontWeight="Bold"/>
                        <Label Content=" results" x:Name="ResPerPageLbl"
                        HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                               VerticalAlignment="Center" VerticalContentAlignment="Center"
                               BorderBrush="Transparent" Margin="0" Padding="0"
                               FontSize="18"/>
                    </StackPanel>
                </DockPanel>

                <!--Left/Right-->
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="Gold" Height="36">
                    <Button Visibility="{Binding PrevVisibility}">
                        <Image Style="{StaticResource ArrowStyle}">
                            <Image.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Image.RenderTransform>
                        </Image>
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior Command="{Binding PrevCommand}" Event="Click" PassArguments="False"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Label Content="{Binding AdvPagingText}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                               VerticalAlignment="Center" VerticalContentAlignment="Center"
                               BorderBrush="Transparent" Margin="0" Padding="0"
                               FontSize="18"/>
                    <Button Visibility="{Binding NextVisibility}">
                        <Image Style="{StaticResource ArrowStyle}">
                            <Image.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </Image.RenderTransform>
                        </Image>
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior Command="{Binding NextCommand}" Event="Click" PassArguments="False"/>
                        </i:Interaction.Behaviors>
                    </Button>
                </StackPanel>

                <!--DETAILS-->
                <Grid Background="#FDC355">
                    <Grid.Resources>
                        
                            <Style x:Key="DividsStyle" TargetType="Rectangle">
                                <Setter Property="Stroke" Value="Black"/>
                                <Setter Property="Height" Value="2"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="StrokeThickness" Value="2"/>
                                <Setter Property="StrokeDashArray" Value="2"/>
                            </Style>
                        
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Style="{StaticResource DividsStyle}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Details" FontSize="30"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Rectangle Grid.Column="2" Style="{StaticResource DividsStyle}"/>
                </Grid>

                <StackPanel Orientation="Vertical"/>
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Art/orders.png" ToolTip="Order ID" Style="{StaticResource HeaderIcon}"/>
                    <Label Content="Order ID:" Style="{StaticResource HeaderIdLabel}"/>
                    <Label Content="{Binding OrderIdLabel}" Style="{StaticResource HeaderIdNo}"/>
                </StackPanel>
                <DockPanel Background="{StaticResource AlternateRowBg}">
                    <Label Content="{Binding OrderDateLbl, StringFormat=d}" Style="{StaticResource OrderDetailLongValueStyle}"/>
                    <Image DockPanel.Dock="Left" Source="pack://application:,,,/Art/calendar.png"/>
                    <Label  Content="Placed:" Style="{StaticResource OrderDetailLongStyle}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="{Binding ShippingDateLbl, StringFormat=d}" Style="{StaticResource OrderDetailLongValueStyle}"
                           Visibility="{Binding ShipTimeVis}"/>
                    <Image Source="pack://application:,,,/Art/deliveryTime.png" />
                    <Label Content="Shipped:" Style="{StaticResource OrderDetailLongStyle}"/>
                </DockPanel>
                <DockPanel Background="{StaticResource AlternateRowBg}">
                    <Label Content="{Binding OrderStatusIdLbl, Converter={StaticResource IdToOrdStatConv}}" 
                               Style="{StaticResource OrderDetailLongValueStyle}"/>
                    <Image Source="pack://application:,,,/Art/orderItem.png"/>
                    <Label Content="Status:" Style="{StaticResource OrderDetailLongStyle}"/>
                </DockPanel>
                <StackPanel>
                    <StackPanel Width="160" ToolTip="Shipping Method">
                        <Image Source="pack://application:,,,/Art/deliveryTruck.png"/>
                        <Label Content="{Binding ShippingMethodIdLbl, Converter={StaticResource IdToShipMethConv}}" 
                               Style="{StaticResource DetailLblStyle}"/>
                    </StackPanel>
                    <StackPanel ToolTip="Payment Method">
                        <Image Source="pack://application:,,,/Art/payMethod.png"/>
                        <Label Content="{Binding PaymentMethodIdLbl, Converter={StaticResource IdToPayMethConv}}" 
                               Style="{StaticResource DetailLblStyle}"/>
                    </StackPanel>
                </StackPanel>
                <Button  Click="EditOrder_Click" Background="{StaticResource AlternateRowBg}" 
                    ToolTip="Edit Order Details">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Art/pencil.png" Height="30"/>
                        <Label Content="Edit Order" Style="{StaticResource EditLabelStyle}"/>
                    </StackPanel>
                </Button>
                <Rectangle Width="320" Height="2" Fill="Black" StrokeDashArray="1" StrokeThickness="2"/>
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Art/products.png" ToolTip="Product ID" Style="{StaticResource HeaderIcon}"/>
                    <Label Content="Product ID:" Style="{StaticResource HeaderIdLabel}"/>
                    <Label Content="{Binding ProductIdLabel}" Style="{StaticResource HeaderIdNo}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Background="{StaticResource AlternateRowBg}">
                    <Image Source="pack://application:,,,/Art/infoFull.png" Margin="2 4" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding ProdNameLbl}" TextWrapping="Wrap" Margin="0" Padding="0"
                               MaxWidth="260" TextAlignment="Center"
                               VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
                <StackPanel ToolTip="Category">
                    <Image Source="pack://application:,,,/Art/pawn.png" />
                    <Label Content="{Binding CategoryIdLbl, Converter={StaticResource IdToCatConv}}"
                           Style="{StaticResource DetailLblStyle}"/>
                </StackPanel>
                <StackPanel Background="{StaticResource AlternateRowBg}">
                    <StackPanel Width="160" ToolTip="Price">
                        <Image Source="pack://application:,,,/Art/money.png" />
                        <Label Content="{Binding UnitPriceLbl}" Style="{StaticResource DetailLblStyle}"/>
                    </StackPanel>
                    <StackPanel ToolTip="Stock">
                        <Image Source="pack://application:,,,/Art/store.png" />
                        <Label Content="{Binding StockLbl}" Style="{StaticResource DetailLblStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel ToolTip="Description">
                    <Image Source="pack://application:,,,/Art/info.png" VerticalAlignment="Top"/>
                    <ScrollViewer MaxHeight="80">
                        
                    <TextBlock Text="{Binding DescLbl}" TextWrapping="Wrap" Width="280" 
                               FontSize="{StaticResource DetailFntSz}" 
                               FontStretch="SemiCondensed"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel ToolTip="Barcode" Background="{StaticResource AlternateRowBg}">
                    <Image Source="pack://application:,,,/Art/barcode.png"/>
                    <Label Content="{Binding BarCodeLbl}" Style="{StaticResource DetailLblStyle}"/>
                </StackPanel>
                <StackPanel ToolTip="Manufacturer">
                    <Image  Source="pack://application:,,,/Art/manufacturer.png"/>
                    <Label Content="{Binding ManufacturerLbl}" Style="{StaticResource DetailLblStyle}"/>
                </StackPanel>
                <Button Click="EditProduct_Click" Background="{StaticResource AlternateRowBg}"
                    ToolTip="Edit Customer Details">
                    <StackPanel >
                        <Image Source="pack://application:,,,/Art/pencil.png" Height="30"/>
                        <Label Content="Edit Product" Style="{StaticResource EditLabelStyle}"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <!--Grid Proper-->
            <DataGrid ItemsSource="{Binding ItemList}" Name="custDG" 
                      SelectionChanged="CustDG_SelectionChanged">
                <DataGrid.Resources>
                    
                        <my:Double x:Key="HeaderImgSize">30</my:Double>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="TextCellStyle" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OrderId}" Width="SizeToCells" MinWidth="64"
                                        ElementStyle="{StaticResource TextCellStyle}">
                        <DataGridTextColumn.Header>
                                <Image Source="pack://application:,,,/Art/orderItem.png"
                               Height="{StaticResource HeaderImgSize}" Margin="0"  ToolTip="Order ID"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ProductId}" Width="SizeToCells" MinWidth="64"
                                        ElementStyle="{StaticResource TextCellStyle}">
                        <DataGridTextColumn.Header>
                                <Image Source="pack://application:,,,/Art/products.png"
                               Height="{StaticResource HeaderImgSize}" Margin="0" ToolTip="Product ID"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Quantity}" Width="SizeToCells" MinWidth="50"
                                    ElementStyle="{StaticResource TextCellStyle}">
                        <DataGridTextColumn.Header>
                            <Image Source="pack://application:,,,/Art/qty.png" Height="{StaticResource HeaderImgSize}" ToolTip="Quantity"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="ButtonsCollumn" Width="SizeToHeader">
                        <DataGridTemplateColumn.Header>
                            <Button Background="{x:Null}" Margin="0" Padding="0" Click="NewEntry_Click">
                                <Image Source="pack://application:,,,/Art/newRecord.png" Height="{StaticResource HeaderImgSize}"/>
                            </Button>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="EditEntry_Click">
                                    <Image Source="pack://application:,,,/Art/pencil.png" 
                                       Height="{StaticResource HeaderImgSize}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </StackPanel>

</UserControl>
